# manors-bounty

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/djinfinite/manors_bounty/mixin/: SlotAccessor.java
src/main/kotlin/com/djinfinite/manors_bounty/: ManorsBounty.kt  ManorsBountyClient.kt  ManorsBountyConfig.kt
src/main/kotlin/com/djinfinite/manors_bounty/content/: FruitLeavesBlock.kt  LogBlock.kt  SimpleCakeBlock.kt  SimpleCandleCakeBlock.kt  SimpleLogBlock.kt
src/main/kotlin/com/djinfinite/manors_bounty/data/: DataGenHandler.kt  DataGenerator.kt  ModBiomeModifiersProvider.kt  ModBiomeTagsProvider.kt  (+3 more)
src/main/resources/: manors_bounty.mixins.json  pack.mcmeta
src/main/resources/assets/manors_bounty/: sounds.json
src/main/resources/assets/manors_bounty/animations/: blazellay.animation.json  cherries_pie_2_slice.animation.json  christmas_sock.animation.json  frozen_zombie.animation.json  glacier_giants.animation.json  krill.animation.json  wandering_jellyfish.animation.json
src/main/resources/assets/manors_bounty/blockstates/: alfalfa_crop.json  alpine_tree_fence.json  alpine_tree_fence_gate.json  alpine_tree_leaves.json  alpine_tree_log.json  alpine_tree_planks.json  alpine_tree_pressure_plate.json  alpine_tree_stairs.json  alpine_tree_wood.json  apple_juice_fluid.json  avocado_seed.json  avocado_tree_button.json  avocado_tree_fence_gate.json  avocado_tree_log.json  avocado_tree_stairs.json  avocado_tree_trapdoor.json  bellini_base_fluid.json  black_dirt.json  blueberry_bush.json  blueberry_ice_cream.json  cake_liquid.json  caramel_chocolate_cake.json  caramel_chocolate_candle_cake.json  cherries_ice_cream.json  cherries_ice_cream_fluid.json  cherries_seed.json  cherries_tree_button.json  cherries_tree_door.json  cherries_tree_pressure_plate.json  cherries_tree_trapdoor.json  cherries_tree_wood.json  chocolate_ice_cream.json  chocolate_ice_cream_fluid.json  chorus_flower_jelly_cake.json  chorus_fruit_juice_fluid.json  christmas_baubles_blue.json  christmas_baubles_red.json  christmas_baubles_white.json  christmas_mini_gifts_blue.json  christmas_mini_gifts_red.json  (+106 more)
src/main/resources/assets/manors_bounty/blockstates_local/: alfalfa_plant.json  alpine_tree_botton.json  alpine_tree_button.json  alpine_tree_door.json  alpine_tree_plate.json  alpine_tree_slab.json  alpine_tree_trapdoor.json  apple_leaves.json  apple_seed.json  avocado_tree_door.json  avocado_tree_fence.json  avocado_tree_leaves.json  avocado_tree_planks.json  avocado_tree_pressure_plate.json  avocado_tree_slab.json  avocado_tree_wood.json  black_dirt_truffle.json  blueberry_ice_cream_fluid.json  borscht_block.json  botton_mushroom.json  botton_mushroom_2.json  botton_mushroom_3.json  botton_mushroom_block.json  bubble_tea_fluid.json  button_mushroom.json  button_mushroom_2.json  button_mushroom_3.json  button_mushroom_block.json  cherries_pie.json  cherries_tree_botton.json  cherries_tree_fence.json  cherries_tree_fence_gate.json  cherries_tree_leaves.json  cherries_tree_log.json  cherries_tree_planks.json  cherries_tree_slab.json  cherries_tree_stairs.json  christmas_baubles_yellow.json  christmas_mini_gifts_white.json  christmas_mini_gifts_yellow.json  (+144 more)
src/main/resources/assets/manors_bounty/geo/: 16x_normal_carpet.geo.json  big_pie_1.geo.json  big_pie_2.geo.json  big_pie_3.geo.json  big_pie_4.geo.json  big_pie_slice.geo.json  blazellay.geo.json  borscht.geo.json  cherries_pie_1_slice.geo.json  cherries_pie_2_slice.geo.json  cherries_pie_3_slice.geo.json  cherries_pie_4_slice.geo.json  christmas_baubles.geo.json  christmas_mini_gifts.geo.json  christmas_ribbon.geo.json  christmas_sock.geo.json  christmas_sock_hang.geo.json  christmas_wreaths.geo.json  cream_with_mushroom_soup.geo.json  dragon_fruit_slice_block.geo.json  frozen_zombie.geo.json  gift_short.geo.json  gift_tall.geo.json  glacier_giants.geo.json  houndstooth_carpet.geo.json  houndstooth_carpet_down.geo.json  krill.geo.json  magic_circle_carpet.geo.json  magic_circle_carpet_down.geo.json  marble_bowl.geo.json  miso_soup.geo.json  pancake.geo.json  prawn_and_corn_soup.geo.json  shiraz_carpet.geo.json  shiraz_carpet_down.geo.json  wandering_jellyfish.geo.json
src/main/resources/assets/manors_bounty/lang/: en_us.json  zh_cn.json
src/main/resources/assets/manors_bounty/particles/: feather.json
src/main/resources/data/manors_bounty/advancement/: a_insane_cocktail.json  active_volcano_aesthetics.json  american_nuclear_reactor.json  berry_bomb.json  deadly_tenderness.json  fashion_platform.json  fast_food_kitchen.json  final_fantasy.json  fructose_exceeds_the_standard.json  fruits_delight.json  genetic_research.json  glass_creaking.json  knee_jerk_reflex.json  local_brewery_ii.json  manor_story.json  mediterranean_manna.json  natural_resistance.json  novelty_fruits.json  overlapping_tactics.json  rose_with_thorns.json  salad_feast.json  summer_special_offer.json  touching_abyss.json  void_cycle.json  walk_steadily.json  you_need_a_cup_of_lemon_tea.json
src/main/resources/data/manors_bounty/damage_type/: frostbite.json
src/main/resources/data/manors_bounty/structure/: scots_pine_1.nbt  scots_pine_2.nbt  scots_pine_3.nbt  scots_pine_4.nbt
(+1464 files in other folders)
