org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.179
neo_version_range=[21.1,)
loader_version_range=[5.3,)

mod_id=manors_bounty
mod_name=Manor's Bounty Unofficial
mod_license=The GNU General Public License v3.0
mod_version=0.2.11
mod_group_id=com.djinfinite.manors_bounty
mod_authors=DJInfinite, ConcerroX
mod_description=Manor's Bounty is an agricultural module that implements food, leisure, travel, decoration, construction, etc. to the end.